// app global css in Sass form
@font-face
    font-family: "Prompt"
    src: url('../statics/fonts/Prompt-Regular.ttf') format('truetype')

@font-face
    font-family: "Prompt"
    src: url('../statics/fonts/Prompt-Bold.ttf') format('truetype')
    font-weight: bold

.app-body
    overflow: hidden
    background-color: $theme-gray

.app-header
    background-color: $theme-orange

@media (max-width: $breakpoint-lg-max)
    .app-logo
        position: fixed
        margin-top: 2em
        margin-left: 2em
        width: 500px
        height: 100px


    .app-info-background
        position: absolute
        background-color: $theme-orange
        width: 100%
        height: 50%
        bottom: 0
        margin-left: -1.6em
        border-radius: 3em 3em 0 0

    .app-info
        padding-top: 2em

    .section-padding
        padding-left: 1em

    .row-margin
        margin-bottom: 4em

    .col-margin
        margin-left: 15em
        margin-right: 13em

    .stat-icon
        width: 30%
        margin-left: 2em

    #statistic
        margin-left: 10em
        margin-top: 3em


@media (max-width: $breakpoint-sm-max)
    .app-logo
        width: 220px
        height: 40px

    .app-info-background
        position: absolute
        background-color: $theme-orange
        width: 100%
        height: 270px
        bottom: 0
        margin-left: -1.2em
        border-radius: 3em 3em 0 0

    .app-info
        padding-top: 1em

    .section-padding
        padding-left: 1em

    .row-margin
        margin-bottom: 1em

    .col-margin
        margin-left: 8em
        margin-right: 5em

    .stat-icon
        width: 75px
        margin-left: 2em

    #statistic
        margin-left: 4em
        margin-top: 1em
